.div {
    width: 900px;
    height: 900px;
    background-color: red;
    animation-name: example;
    animation-duration: 10s;
}
@keyframes example{
    from {background-color: red;}
    to{background-color: aqua;}
}

div {
    color: aquamarine;
    width: 100px;
    height: 100px;
    background-color:aquamarine ;
    position: relative;
    animation-name: delay;
    animation-duration: 10s;
    animation-iteration-count: infinite;
}

@keyframes delay {
    0%{background-color: red;left: 0px; top: 0px; transform: rotate(0deg);}
    25%{background-color: yellow;left: 200px; top: 0px; transform: rotate(90deg);}
    50%{background-color:  blue;left: 200px; top: 200px; transform: rotate(180deg);}
    75%{background-color: brown;left: 0px; top: 200px; transform: rotate(270deg);}
    100%{background-color: cadetblue;left: 0px; top: 0px; transform: rotate(360deg);}
}