* {
    font-size: 35px ;
    background-color: bisque;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.main {
    margin-top: 10px;
    height: 80px;
    display: flex;
    font-size: 22px;
    gap: 0px;
}

#logo {
    background-color: #f6686800;
    width: 9.5%;
    padding-top:1px;
    text-align: left;
    font-weight: bold;
}
img {
    height:250px;
    width: 250px;
}

#nav {
    background-color: rgb(144, 199, 247);
    width: 90.5%;
    height: 100px;
    padding-top: -5px;
    padding-left: 20px;
    text-align: left;
    font-weight: bold;
    font-size: 60px;
    font-family: "Trirong", serif;
}

#menu {
    text-align:center;
    padding-top: 5px;
    font-family: "Trirong", serif;
    font-size: 90px;
}
.bodybox {
    margin-top: 10px;
    height: 450px;
    display: flex;
    font-size: 22px;
    gap: 20px;
    padding-bottom: 1px;
}

#first {
    background-color: cornflowerblue;
    width: 25%;
    padding-top:130px;
    text-align: center;
    font-weight: bold;
    background-image: url("../download/Coffee/coffee-cup-beans-26448276.jpg");
}

#first:hover {
    transform: rotate(360deg);
    transition: 1500ms;
}

#second {
    background-color: coral;
    width: 25%;
    padding-top:130px;
    text-align: center;
    font-weight: bold;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url("../download/Coffee/360_F_116619399_YA611bKNOW35ffK0OiyuaOcjAgXgKBui.jpg");
}   

#second:hover {
    transform: rotate(360deg);
    transition: 1500ms;
}

#third {
    background-color: cornflowerblue;
    width: 25%;
    padding-top:130px;
    text-align: center;
    font-weight: bold;
    background-image: url("../download/Coffee/coffee.jpg");
    background-size: cover;

}

#third:hover {
    transform: rotate(360deg);
    transition: 1500ms;
}

#four {
    background-color:coral;
    width: 25%;
    padding-top:130px;
    text-align: center;
    font-weight: bold; 
    background-image: url("../download/Coffee/cup-coffee-with-leaf-design-it_1340-23640.jpg");
    background-size: cover;

}

#four:hover {
    transform: rotate(360deg);
    transition: 1500ms;
}

.boxbod {
    margin-top: 20px;
    height: 450px;
    display: flex;
    font-size: 22px;
    gap: 20px;
    padding-bottom: 1px;
}

#five {
    background-color:cornflowerblue;
    width: 25%;
    padding-top:130px;
    text-align: center;
    font-weight: bold; 
    background-image: url("../download/Coffee/download.jpg");
    background-size: cover;
}

#sive:hover {
    transform: rotate(360deg);
    transition: 1500ms;
}

#six {
    background-color:coral;
    width: 25%;
    padding-top:130px;
    text-align: center;
    font-weight: bold; 
    background-image: url("../download/Coffee/hot-coffee-morning-wooden-table_838382-54.avif");
    background-size: cover;
}

#six:hover {
    transform: rotate(360deg);
    transition: 1500ms;
}

#seven {
    background-color:cornflowerblue;
    width: 25%;
    padding-top:130px;
    text-align: center;
    font-weight: bold; 
    background-image: url("../download/Coffee/istockphoto-1303583671-612x612.jpg");
    background-size: cover;

}

#seven:hover {
    transform: rotate(360deg);
    transition: 1500ms;
}

#eight {
    background-color:coral;
    width: 25%;
    padding-top:130px;
    text-align: center;
    font-weight: bold; 
    background-image: url("../download/Coffee/realistic-coffee-cups-espresso-latte-260nw-1542787172.jpg");
    background-size: cover;

}

#eight:hover {
    transform: rotate(360deg);
    transition: 1500ms;
}

.boxbody {
    margin-top: 20px;
    height: 450px;
    display: flex;
    font-size: 22px;
    gap: 20px;
    padding-bottom: 1px;
}

#nine {
    background-color:cornflowerblue;
    width: 25%;
    padding-top:130px;
    text-align: center;
    font-weight: bold; 
    background-image: url("../download/Coffee/download6.jpg");
    background-size: cover;

}

#nine:hover {
    transform: rotate(360deg);
    transition: 1500ms;
}

#ten {
    background-color:coral;
    width: 25%;
    padding-top:130px;
    text-align: center;
    font-weight: bold; 
    background-image: url("../download/Coffee/download3.jpg");
    background-size: cover;
}

#ten:hover {
    transform: rotate(360deg);
    transition: 1500ms;
}

#eleven {
    background-color:cornflowerblue;
    width: 25%;
    padding-top:130px;
    text-align: center;
    font-weight: bold; 
    background-image: url("../download/Coffee/download4.jpg");
    background-size: cover;

}

#eleven:hover {
    transform: rotate(360deg);
    transition: 1500ms;
}

#tewel {
    background-color:coral;
    width: 25%;
    padding-top:130px;
    text-align: center;
    font-weight: bold; 
    background-image: url("../download/Coffee/download5.jpg");
    background-size: cover;

}

#tewel:hover {
    transform: rotate(360deg);
    transition: 1500ms;
}
.box {
    margin-top: 20px;
    height: 1180px;
    display: flex;
    font-size: 22px;
    gap: 40px;
    padding-bottom: 1%;
}
#type {
    text-align:center;
    padding-top: 5px;
    font-family: "Trirong", serif;
    font-size: 90px;
}

#firstbox {
    background-color: cornflowerblue;
    width: 32.5%;
    padding-top:130px;
    text-align: center;
    font-weight: bold;
    background-image: url("../download/Coffee/mobile-new-menu-cafe-coffee-day.jpg");
    background-size: cover;
}

#secondbox {
    background-color: coral;
    width: 32.5%;
    padding-top:130px;
    text-align: center;
    font-weight: bold;
    background-image: url("../download/Coffee/typecoffee-drinks_social.jpg");
    background-size: cover;

}

#thirdbox {
    background-color: cornflowerblue;
    width: 32.5%;
    padding-top:130px;
    text-align: center;
    font-weight: bold;
    background-image: url("../download/Coffee/coffee-types-concept_23-2148556313.jpg");
    background-size: contain;
}
#footer {
    background-color:darkseagreen;
    padding: 1%;
    text-align: left;
    font-weight: bold;
    height: 880px;
}
#contact {
    text-align: center;
    background-color:darkseagreen;
    font-size: 55px;
    font-family: "Trirong", serif;
    
}
#map {
    background-color:darkseagreen;
    text-decoration: none;
    color: black;
}

#po {
    color: green;
    background-color:darkseagreen;
    font-size: 42px;
}
#go {
    cursor: pointer;
    background-color:darkseagreen;
    font-size: 36px;

}

#em {
    color: green;
    font-size: 42px;
    background-color:darkseagreen;
    
}

#ail {
    background-color:darkseagreen;
    cursor: pointer;
    font-size: 36px;
}
#order {
    background-color:darkseagreen;
    text-decoration: none;
    color: black;

}

#pho {
    color: green;
    background-color:darkseagreen;
    font-size: 42px;
}

#ne {
    cursor: pointer;
    background-color:darkseagreen;
    font-size: 36px;
}
#googlemap {
    float: right;
}