* {
    font-size: 35px ;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.main {
    margin-top: 10px;
    height: 80px;
    display: flex;
    font-size: 22px;
    gap: 0px;
}

#logo {
    background-color: cornflowerblue;
    width: 10%;
    padding-top:1px;
    margin-left: 1px;
    text-align: left;
    font-weight: bold;
}

#nav {
    background-color: coral;
    width: 90%;
    padding-top:14px;
    text-align: center;
    font-weight: bold;
}

b {
    font-size: 50px;
    color: azure;
    padding-left: 45%;
}

#header {
    background-color: cadetblue;
    margin-top: 10px;
    padding-top: 1px;
    float: top;
    text-align: left;
    font-weight: bold;
    height: 380px; 
}
span {
    font-size: 50px;
    color: azure;
    padding-left: 45%;
}

#text {
    background-color: cadetblue;
    margin-top: 20px;
    padding-top: 1px;
    text-align: left;
    font-weight: bold;
    height: 540px; 
}

.box {
    margin-top: 20px;
    height: 700px;
    display: flex;
    font-size: 22px;
    gap: 40px;
    padding-bottom: 1%;
}

#img {
    height: 650px;
    width: 550px;
    float: left;
}
#first {
    background-color: cornflowerblue;
    width: 32.5%;
    padding-top:8px;
    text-align: center;
    font-weight: bold;
}
p {
    font-size: 24px;
    font-size: px;
}
#second {
    background-color: coral;
    width: 32.5%;
    padding-top:8px;
    text-align: center;
    font-weight: bold;
}
#image {
    height: 650px;
    width: 550px;
    float: left;
}
#p {
    font-size: 24px;
    font-size: px;
}

#third {
    background-color: cornflowerblue;
    width: 32.5%;
    padding-top:8px;
    text-align: center;
    font-weight: bold;
}

#picture {
    height: 680px;
    width: 850px;
    float: left;
    padding-left: 8px;
}
#footer {
    background-color:darkseagreen ;
    padding: 1%;
    text-align: center;
    font-weight: bold;
    height: 530px;
}
#po {
    color: green;
    font-size: 26px;
}
#go {
    cursor: pointer;
}

#em {
    color: green;
    font-size: 26px;
}

#ail {
    cursor: pointer;
}

#pho {
    color: green;
    font-size: 26px;
}

#ne {
    cursor: pointer;
}