<!DOCTYPE html>
<!-- saved from url=(0240)chrome-untrusted://new-tab-page/custom_background_image?url=https%3A%2F%2Flh5.googleusercontent.com%2Fproxy%2Fxvtq6_782kBajCBr0GISHpujOb51XLKUeEOJ2lLPKh12-xNBTCtsoHT14NQcaH9l4JhatcXEMBkqgUeCWhb3XhdLnD1BiNzQ_LVydwg%3Dw3840-h2160-p-k-no-nd-mv -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <style>
      html,
      body,
      #image,
      #gradient {
        height: 100%;
        width: 100%;
      }

      #image,
      #gradient {
        position: fixed;
        top: 0;
      }

      body {
        margin: 0;
        opacity: 0;
        transition: opacity 700ms;
      }

      body[shown] {
        opacity: 1;
      }

      #image {
        background-image: url(https://lh5.googleusercontent.com/proxy/xvtq6_782kBajCBr0GISHpujOb51XLKUeEOJ2lLPKh12-xNBTCtsoHT14NQcaH9l4JhatcXEMBkqgUeCWhb3XhdLnD1BiNzQ_LVydwg=w3840-h2160-p-k-no-nd-mv);
        background-position: center center;
        background-repeat: no-repeat no-repeat;
        background-size: cover;
      }

      #gradient {
        background: radial-gradient(transparent 50%, black),
            linear-gradient(transparent, black);
        display: inherit;
        opacity: .2;
      }
    </style>
  </head>
  <body shown="">
    <script src="chrome-untrusted://new-tab-page/background_image.js"></script>
    <!-- The img tag purely exists to capture the load event. -->
    <img src="https://lh5.googleusercontent.com/proxy/xvtq6_782kBajCBr0GISHpujOb51XLKUeEOJ2lLPKh12-xNBTCtsoHT14NQcaH9l4JhatcXEMBkqgUeCWhb3XhdLnD1BiNzQ_LVydwg=w3840-h2160-p-k-no-nd-mv" onload="onImageLoad()" hidden="">
    <div id="image"></div>
    <div id="gradient"></div>
  

</body></html>