<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="../CSS/index.css">
</head>
<body>
    <div id="logo"><img src="../250x70.png" alt=""></div>
    <div id="nav">
        <ul id="ul">
            <button><li>Home</li></button>
            <button><li>Registration</li></button>
            <button><li>Services</li></button>
            <button><li>Feedback</li></button>
            <button><li>Contactus</li></button>
            <button><li>Gallery</li></button>
        </ul>
    </div>
    <div id="header">Header/Banner</div>
    <div class="body">
        <div id="left">Side bar</div>
        <div id="right">Body area</div>
    </div>
    <div id="footer">Footer</div>
    <div class="secondbody">
        <div id="first">1st</div>
        <div id="second">2nd</div>
        <div id="third">3rd</div>
        <div id="forth">4th</div>
    </div>
</body>
</html>